# GettingSLURMJobData

This program iterates boost data times issuing the sacct command attached to file pipe IPC to obtain the commands output.

This program ONLY to serve as an example for any regular user who wishes to collect SLURM data on their system. It
is NOT a general purpose appication.  